<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web | Daniel Ochoa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>BIOGRAFIA</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="public/degree.html">Estudios</a></li>
        <li><a href="public/topic.html">Ciberseguridad</a></li>
        <li><a href="public/contacts.html">Contacto</a></li>
        </ul>
    </nav>
   
    <main>
    <section id="Sobre-mi"> <h2>Daniel Ochoa Sánchez</h2>
        
        <p>Estudiante de Ingeniería Informática.</p>
        
        <p>Mi nombre es Daniel Ochoa Sánchez, estudio Ingeniería Informática en la UFV y tengo 18 años.</p>
        
        <p>Me considero una persona apasionada por la tecnología y el desarrollo web, me gusta mucho la programación centrada en la ciberseguridad.</p>
        
        <p>Fuera del ámbito académico me gusta el gimnasio, salir con amigos y jugar a los videojuegos.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Daniel Ochoa - Estudiante de Ingeniería Informática</p>
    </footer>

</body>
</html>
/<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web | Daniel Ochoa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>